spring.application.name=ExemplosORM
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/exemplos_orm
spring.datasource.username=root
spring.datasource.password=ienh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
